
*:focus
	outline: none


#img
	width: 100%
	height: 100%
	border-radius: 50%

.coverphoto
	width: 100%
	height: 120px
	background: url('../images/background.jpg')
	background-position:center center
	border-top-right-radius: 5px
	border-top-left-radius: 5px
	border-bottom: 1px solid rgba(0,0,0,0.1)
	position: relative
	.profile_picture
		width: 110px
		height: 110px
		background: rgba(255,255,255,1)
		position: absolute
		top: 65px
		left: 40px
		border-radius: 100%
		background-image: url('../images/profile.png')
		background-size: 100% 100%
		padding: 7px
		border: 4px solid rgba(255,255,255,1)

.isRed
	transition: all 1s ease
	border: 1px solid $red

	.glyphicon
		transition: all 1s ease
		color: $red

	
.error
	color: $red
	display: none

#success_message
	display: none